<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffe shope</title>
    <style>
        label{
            display: block;
            margin-bottom: 10px;
            text-align: center;
        }
        .h{
            text-align: center;
          
           
           
        }
        .field-one{
            background-color: aquamarine;
            margin-bottom: 20px;
            margin-left: 200px;
            margin-right: 200px;
        }
        .field-two{
            background-color: cornflowerblue;
            margin-bottom: 20px;
            margin-left: 140px;
            margin-right: 140px;
        }
        .field-three{
            background-color: darkcyan;
            margin-left: 100px;
            margin-right: 100PX;
            

        }
        .point{
            background-color: rgb(226, 43, 159);
        }
  
            
            
           
      

    </style>
</head>
<body>
    <p><h1 class="h">FILL YOUR FORM</h1></p>
    <form>
        <label for="name">Name
            <input id="name" type="text" placeholder="your name">
        </label>
        
        <label for="name">Email
        <input id="email" type="email" placeholder="your email"></label>
        <label for="name">
            <label for="Mobile">Mobile
                <input id="email" type="email" placeholder="+880"></label>
                
    


       

        <fieldset class="field-one">
            <legend class="point">Select language system</legend>
            <label for="JAVA SCRIPTS"> 
                <input type="radio" name="JAVA SCRIPTS" id="JAVA SCRIPTS">
                JAVA SCRIPTS
            </label>
            <label for="NODE JS"> 
                <input type="radio" name="JAVA SCRIPTS" id="NODE JS">
                NODE JS
            </label>
            <label for="REACT"> 
                <input type="radio" name="JAVA SCRIPTS" id="REACT ">
                REACT
            </label>
            <label for="MONGO DB">
                <input type="radio" name="JAVA SCRIPTS" id="MONGO DB">
                MONGO DB
            </label>

           

        </fieldset>
        <fieldset class="field-two">
            <legend class="point">Select Your Quality</legend>
            <label for="RAW">
                <input type="checkbox" name="Quality" id="RAW">
                RAW
            </label>
            <label for="MEDIAM">
                <input type="checkbox" name="Quality" id="MEDIAM">
                MEDIAM
            </label>
            <label for="REGULAR">
                <input type="checkbox" name="Quality" id="REGULAR">
                REGULAR
            </label>
        </fieldset>
        <fieldset class="field-three">
            <legend class="point"> Special Snstraction</legend>
            <textarea name="" id="" cols="60" rows="10"></textarea>
        </fieldset>
       <p class="b">
           <input type="submit" value="submit"></p>
           <input type="reset" value="reset">
           

    
    
    
  
       
    

    </form>
</body>
</html>